# SendGrid - for the contact form
SENDGRID_API_KEY=""
SENDGRID_TO_EMAIL=""
SENDGRID_FROM_EMAIL=""

# Google Maps - for the store locator map
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
